<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Início" />
        <item android:id="@+id/nav_locais"
            android:icon="@drawable/ic_location"
            android:title="Locais" />
        <item android:id="@+id/nav_avisos"
            android:icon="@drawable/ic_notifications"
            android:title="Avisos" />
        <item android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />
    </menu>

</androidx.constraintlayout.widget.ConstraintLayout>